<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제6번</title>
    <style>
        * { margin: 0; padding: 0; }

        li { 
            list-style-type: none;
            padding: 24px 0;
            border-bottom: 1px solid #c7c7c7;
        }

        @media screen {
            div.left {
                display: none;
            }
        }

        @media screen and (orientation: landscape) {
            div.left {
                display: block;
                width: 30%;
                float: left;
            }

            div.right {
                width: 70%;
                float: right;
            }
        }

        div.content {
            padding: 16px;
        }
    </style>

</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>List</h1>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>dolor sit amet consectetur adipisicing elit.</li>
                    <li>Voluptates error perspiciatis doloribus beatae animi similique veritatis omnis!</li>
                    <li>Nostrum velit tenetur quisquam!</li>
                    <li>Cumque dicta nam voluptate molestiae facere ea molestias deleniti!</li>
 
                </ul>
            </div> 
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio expedita nesciunt at, provident repellendus sit natus alias ab ullam deleniti quas inventore ex suscipit! Totam, minima? Officiis, facere. Molestiae, nemo?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, esse, eaque ducimus blanditiis vero, adipisci harum ipsam nisi cupiditate sed fuga sunt repudiandae quisquam consequatur. Explicabo voluptatem hic nihil vitae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae culpa atque explicabo beatae, aliquam eaque porro dolorem voluptatem quia officiis ut modi harum assumenda odio aut, corrupti fugit? Incidunt!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus assumenda at voluptate quis, nobis deleniti possimus totam quod voluptatum itaque labore debitis, facilis odio dicta, odit inventore magnam eius?</p>

            </div>
        </div>
    </div>

</body>
</html>