<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {background-color: red;
            left: 10px; top: 10px;
        z-index: 1;}
        .box:nth-child(2) {background-color: green;
            left: 50px; top: 50px;
        z-index: 100;}
        .box:nth-child(3) {background-color: blue;
            left: 90px; top: 90px;
        z-index: 50;}
        body > div {width: 400px; height: 100px;
            border: 3px solid black; position: relative; overflow: scroll;}
    </style>
</head>
<body>
<div>
    <div class="box"></div>

    <div class="box"></div>
    
    <div class="box"></div>

</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eaque cumque fuga aliquid at quaerat, corporis porro laborum velit nemo voluptates assumenda earum ipsum, optio ratione aperiam. Vero, quas ab.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet hic ipsum, veniam magni in harum enim at voluptatem, sapiente repudiandae sequi provident. Commodi est repellat eaque perferendis, cumque sed.
</p>
</body>
</html>